* {
  margin: 0;
  padding: 0;
  border: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
  font-size: 10px;
  scroll-behavior: smooth;
}

html {
  --background-color-btn: #f1c40f;
  --background-color-btn-hover: #f19e0f;
  --content-max-length: 100rem;
}

body {
  background-color: white;
}

a {
  color: black;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

.btn {
  font-size: 1.6rem;
  margin: 15px;
  padding: 1.2rem;
  background-color: var(--background-color-btn);
  font-weight: 500;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--background-color-btn-hover);
}

/* Header Styles */

#header {
  position: fixed;
  top: 0; /* Very Important for sticky to work */
  width: 100%;
  height: 7rem;
  background: #f2f2f2;
  display: flex;
  flex-basis: 0px;
}

#header-img {
  width: 0; /* Important property to make flex grow and shrink work! */
  padding: 2rem;
  flex: 2 1 0px;
  object-fit: contain;
}

#nav-bar {
  flex: 3 1 0px;
  height: 100%;
  display: flex;
}

#nav-bar ul {
  width: 100%;
  display: flex;
}

#nav-bar ul li {
  flex: 1 1 0px;
  display: grid;
  place-items: center;
}

.nav-link {
  font-size: 1.7rem;
}

.nav-link:hover {
  text-decoration: underline;
}

#hamburger-nav {
  display: none;
  place-items: center;
  cursor: pointer;
  user-select: none;
}

#hamburger-nav-check {
  display: none;
}

#hamburger-nav-check:checked ~ #nav-bar {
  display: flex;
}

@media only screen and (max-width: 762px) {
  #header-img {
    flex: 9 1 0px;
  }

  #nav-bar {
    display: none;
    height: unset;
    position: fixed;
    top: 7rem;
    width: inherit;
    background: #f2f2f2;
  }

  #nav-bar ul {
    flex-flow: column;
  }

  #nav-bar ul li {
    padding: 2rem;
    border-width: 2px 0 2px 0;
    border-style: solid;
    border-color: white;
  }

  #nav-bar ul li:first-child {
    border-top-width: 3px;
  }

  #nav-bar ul li:last-child {
    border-top-width: 3px;
  }

  #hamburger-nav {
    flex: 1 0 0;
    display: grid; /* Change to the right display here */
  }
}

/* Main Styles */

main {
  width: 100%;
  margin: 8.5rem 0 1.5rem 0;
  display: grid;
  grid-template-columns: minmax(2rem, 1fr) minmax(min-content, var(--content-max-length)) minmax(2rem, 1fr);
  place-items: start center;
  row-gap: 2rem;
}

#main-header {
  grid-column: 2 / 3;
  display: block;
  font-size: 3.3rem;
  text-align: center;
}

section {
  grid-column: 2 / 3;
  scroll-margin-top: 7rem;
  /* The next few lines are to make sure the sections fill out the width
  of the cell itself.*/
  min-width: 0; 
  width: 100%;
  overflow: auto;
}

h3 {
  font-size: 1.8rem;
  text-align: center;
}

/* Features styles */

#features {
  max-width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 7rem;
}

.grid {
  max-width: max-content;
  display: grid;
  grid-template-columns: 5rem minmax(min-content, max-content);
  gap: 5rem;
}

.icon {
  display: grid;
  place-items: center;
}

.icon i {
  color: darkorange;
}

.feature-header {
  font-size: 2rem;
}

.feature-desc {
  font-size: 1.5rem;
}

/* how-it-works styles */

#how-it-works {
  display: grid;
  place-items: center;
}

#how-it-works > h2 {
  font-size: 2.5rem;
}

#video {
  width: 80vw;
  max-width: 640px;
  height: 315px;
}

/* pricing styles */

#pricing {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  justify-content: center;
}

.pricing-card {
  flex: 1 1 0px;
  min-width: 25rem;
  padding-bottom: 1rem;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
}

.pricing-card span {
  display: block;
  width: 100%;
  padding: 1.5rem 0 1.5rem 0;
  text-align: center;
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: 700;
  background-color: rgb(238, 238, 238);
}

.price {
  margin-top: 12px;
  font-size: 2.1rem;
  font-weight: bold;
}

.attributes-list li {
  padding: 5px 0;
  font-size: 1.6rem;
  text-align: center;
}

/* form-section Styles */

#form-section {
  text-align: center;
}

#form-section > h2 {
  margin-bottom: 1.5rem;
  font-size: 2rem;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#email {
  padding: 0.5rem;
  font-size: 1.7rem;
  border: 1px solid black;
}

/* Footer Styles */

footer {
  width: 100%;
  display: flex;
  justify-content: center;
}

#footer-wrapper {
  width: var(--content-max-length);
  padding: 1rem;
  background-color: #eee;
}

#footer-wrapper ul {
  padding: 0.5rem;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

#footer-wrapper ul li {
  font-size: 1.5rem;
}

#footer-wrapper span {
  font-size: 1.3rem;
  padding: 0.5rem;
  display: block;
  text-align: right;
  color: #444;
}